# talk-continuous-delivery-app

./: pom.xml
src/main/java/startup/: Application.java
src/main/java/startup/business/: Message.java
src/main/java/startup/service/: MessageServiceImpl.java  WhoAmIService.java  WhoAmIServiceImpl.java
src/main/java/startup/transport/: AboutResource.java  MonitoringFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/next/: _V1.1__add-column.sql  _V1.2__copy-column.sql
src/main/resources/static/: index.html
src/test/java/startup/transport/: AboutResourceTest.java
