
# Who am I
application.company = funky apps for bzh

spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=user_rw
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create

